jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/0328carrent?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=123456